{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e344b6cc-3bad-4a9c-8d31-6aa6cad66b60"
  },
  "AllowedHosts": "*"
}
